{
  "scripts": {
    "start": "nodemon server.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1"
  }
}
